{
  "type": "Program",
  "start": 0,
  "end": 122,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 10,
      "column": 0
    }
  },
  "body": [
    {
      "type": "VariableDeclaration",
      "start": 0,
      "end": 15,
      "loc": {
        "start": {
          "line": 1,
          "column": 0
        },
        "end": {
          "line": 1,
          "column": 15
        }
      },
      "declarations": [
        {
          "type": "VariableDeclarator",
          "start": 6,
          "end": 15,
          "loc": {
            "start": {
              "line": 1,
              "column": 6
            },
            "end": {
              "line": 1,
              "column": 15
            }
          },
          "id": {
            "type": "Identifier",
            "start": 6,
            "end": 11,
            "loc": {
              "start": {
                "line": 1,
                "column": 6
              },
              "end": {
                "line": 1,
                "column": 11
              }
            },
            "name": "value"
          },
          "init": {
            "type": "Literal",
            "start": 14,
            "end": 15,
            "loc": {
              "start": {
                "line": 1,
                "column": 14
              },
              "end": {
                "line": 1,
                "column": 15
              }
            },
            "value": 2,
            "raw": "2"
          }
        }
      ],
      "kind": "const"
    },
    {
      "type": "VariableDeclaration",
      "start": 17,
      "end": 71,
      "loc": {
        "start": {
          "line": 3,
          "column": 0
        },
        "end": {
          "line": 6,
          "column": 1
        }
      },
      "declarations": [
        {
          "type": "VariableDeclarator",
          "start": 23,
          "end": 71,
          "loc": {
            "start": {
              "line": 3,
              "column": 6
            },
            "end": {
              "line": 6,
              "column": 1
            }
          },
          "id": {
            "type": "Identifier",
            "start": 23,
            "end": 29,
            "loc": {
              "start": {
                "line": 3,
                "column": 6
              },
              "end": {
                "line": 3,
                "column": 12
              }
            },
            "name": "double"
          },
          "init": {
            "type": "ArrowFunctionExpression",
            "start": 32,
            "end": 71,
            "loc": {
              "start": {
                "line": 3,
                "column": 15
              },
              "end": {
                "line": 6,
                "column": 1
              }
            },
            "id": null,
            "expression": false,
            "generator": false,
            "async": false,
            "params": [
              {
                "type": "Identifier",
                "start": 33,
                "end": 34,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 16
                  },
                  "end": {
                    "line": 3,
                    "column": 17
                  }
                },
                "name": "x"
              }
            ],
            "body": {
              "type": "BlockStatement",
              "start": 39,
              "end": 71,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 22
                },
                "end": {
                  "line": 6,
                  "column": 1
                }
              },
              "body": [
                {
                  "type": "VariableDeclaration",
                  "start": 43,
                  "end": 58,
                  "loc": {
                    "start": {
                      "line": 4,
                      "column": 2
                    },
                    "end": {
                      "line": 4,
                      "column": 17
                    }
                  },
                  "declarations": [
                    {
                      "type": "VariableDeclarator",
                      "start": 49,
                      "end": 58,
                      "loc": {
                        "start": {
                          "line": 4,
                          "column": 8
                        },
                        "end": {
                          "line": 4,
                          "column": 17
                        }
                      },
                      "id": {
                        "type": "Identifier",
                        "start": 49,
                        "end": 50,
                        "loc": {
                          "start": {
                            "line": 4,
                            "column": 8
                          },
                          "end": {
                            "line": 4,
                            "column": 9
                          }
                        },
                        "name": "y"
                      },
                      "init": {
                        "type": "BinaryExpression",
                        "start": 53,
                        "end": 58,
                        "loc": {
                          "start": {
                            "line": 4,
                            "column": 12
                          },
                          "end": {
                            "line": 4,
                            "column": 17
                          }
                        },
                        "left": {
                          "type": "Literal",
                          "start": 53,
                          "end": 54,
                          "loc": {
                            "start": {
                              "line": 4,
                              "column": 12
                            },
                            "end": {
                              "line": 4,
                              "column": 13
                            }
                          },
                          "value": 2,
                          "raw": "2"
                        },
                        "operator": "*",
                        "right": {
                          "type": "Identifier",
                          "start": 57,
                          "end": 58,
                          "loc": {
                            "start": {
                              "line": 4,
                              "column": 16
                            },
                            "end": {
                              "line": 4,
                              "column": 17
                            }
                          },
                          "name": "x"
                        }
                      }
                    }
                  ],
                  "kind": "const"
                },
                {
                  "type": "ReturnStatement",
                  "start": 61,
                  "end": 69,
                  "loc": {
                    "start": {
                      "line": 5,
                      "column": 2
                    },
                    "end": {
                      "line": 5,
                      "column": 10
                    }
                  },
                  "argument": {
                    "type": "Identifier",
                    "start": 68,
                    "end": 69,
                    "loc": {
                      "start": {
                        "line": 5,
                        "column": 9
                      },
                      "end": {
                        "line": 5,
                        "column": 10
                      }
                    },
                    "name": "y"
                  }
                }
              ]
            }
          }
        }
      ],
      "kind": "const"
    },
    {
      "type": "VariableDeclaration",
      "start": 73,
      "end": 101,
      "loc": {
        "start": {
          "line": 8,
          "column": 0
        },
        "end": {
          "line": 8,
          "column": 28
        }
      },
      "declarations": [
        {
          "type": "VariableDeclarator",
          "start": 79,
          "end": 101,
          "loc": {
            "start": {
              "line": 8,
              "column": 6
            },
            "end": {
              "line": 8,
              "column": 28
            }
          },
          "id": {
            "type": "Identifier",
            "start": 79,
            "end": 85,
            "loc": {
              "start": {
                "line": 8,
                "column": 6
              },
              "end": {
                "line": 8,
                "column": 12
              }
            },
            "name": "result"
          },
          "init": {
            "type": "CallExpression",
            "start": 88,
            "end": 101,
            "loc": {
              "start": {
                "line": 8,
                "column": 15
              },
              "end": {
                "line": 8,
                "column": 28
              }
            },
            "callee": {
              "type": "Identifier",
              "start": 88,
              "end": 94,
              "loc": {
                "start": {
                  "line": 8,
                  "column": 15
                },
                "end": {
                  "line": 8,
                  "column": 21
                }
              },
              "name": "double"
            },
            "arguments": [
              {
                "type": "Identifier",
                "start": 95,
                "end": 100,
                "loc": {
                  "start": {
                    "line": 8,
                    "column": 22
                  },
                  "end": {
                    "line": 8,
                    "column": 27
                  }
                },
                "name": "value"
              }
            ]
          }
        }
      ],
      "kind": "const"
    },
    {
      "type": "ExpressionStatement",
      "start": 102,
      "end": 121,
      "loc": {
        "start": {
          "line": 9,
          "column": 0
        },
        "end": {
          "line": 9,
          "column": 19
        }
      },
      "expression": {
        "type": "CallExpression",
        "start": 102,
        "end": 121,
        "loc": {
          "start": {
            "line": 9,
            "column": 0
          },
          "end": {
            "line": 9,
            "column": 19
          }
        },
        "callee": {
          "type": "MemberExpression",
          "start": 102,
          "end": 113,
          "loc": {
            "start": {
              "line": 9,
              "column": 0
            },
            "end": {
              "line": 9,
              "column": 11
            }
          },
          "object": {
            "type": "Identifier",
            "start": 102,
            "end": 109,
            "loc": {
              "start": {
                "line": 9,
                "column": 0
              },
              "end": {
                "line": 9,
                "column": 7
              }
            },
            "name": "console"
          },
          "property": {
            "type": "Identifier",
            "start": 110,
            "end": 113,
            "loc": {
              "start": {
                "line": 9,
                "column": 8
              },
              "end": {
                "line": 9,
                "column": 11
              }
            },
            "name": "log"
          },
          "computed": false
        },
        "arguments": [
          {
            "type": "Identifier",
            "start": 114,
            "end": 120,
            "loc": {
              "start": {
                "line": 9,
                "column": 12
              },
              "end": {
                "line": 9,
                "column": 18
              }
            },
            "name": "result"
          }
        ]
      }
    }
  ],
  "sourceType": "script"
}
