operation,layout,rows,cols,time
filter,rows,1000,10,115
select,rows,1000,10,587
filter,cols,1000,10,744
select,cols,1000,10,54
filter,rows,1000,20,174
select,rows,1000,20,1017
filter,cols,1000,20,2219
select,cols,1000,20,65
filter,rows,1000,30,143
select,rows,1000,30,1507
filter,cols,1000,30,3456
select,cols,1000,30,66
filter,rows,1000,40,390
select,rows,1000,40,3240
filter,cols,1000,40,4384
select,cols,1000,40,73
filter,rows,1000,50,198
select,rows,1000,50,2619
filter,cols,1000,50,4335
select,cols,1000,50,88
