{%- comment -%}
  Generate listing of chapters and topics, skipping appendices and chapters that don't have exercises.
{%- endcomment -%}
<table>
<thead><tr><th>Title</th><th>Content</th></tr></thead>
<tbody>
{% for entry in site.chapters %}
{%- if entry.appendix -%}{%- break -%}{%- endif -%}
{%- if entry.exercises -%}
<tr><td><a href="{{ entry.slug | prepend: '/' | append: '/' | relative_url }}" class="html-only">{{ entry.title }}</a></td><td>{{ entry.lede }}</td></tr>
{%- endif -%}
{% endfor %}
</tbody>
</table>
