{%- comment -%}
  Include a file, erasing everything between lines containing "[key]" and "[/key]".
  - file: path to file to include. Its name must have an extension.
  - key: tag indicating what to erase.
{%- endcomment -%}
{%- capture content -%}{% include get_clean file=include.file %}{%- endcapture -%}
{%- assign start_tag = include.key | prepend: '[' | append: ']' -%}
{%- assign end_tag = include.key | prepend: '[/' | append: ']' -%}
{%- assign lines = content | rstrip | newline_to_br | split: '<br />' -%}
{%- assign filetype = include.file | split: '.' | last -%}
{%- assign printing = true -%}
<pre class="language-{{ filetype }}" title="{{ include.file }}"><code class="language-{{ filetype }}">{%- for line in lines -%}
{%- if line contains start_tag -%}{%- assign printing = false -%}{%- endif -%}
{%- if printing -%}{{ line | xml_escape }}{%- endif -%}
{%- if line contains end_tag -%}{%- assign printing = true -%}{%- endif -%}
{%- endfor -%}</code>{%- include filelink file=include.file -%}</pre>
