{% comment %}
  Include a figure.
  - id: figure ID.
  - img: path to image file.
  - alt: alt text for image.
  - cap: figure caption.
  - fixme: true for figures that need to be done (optional).
{% endcomment %}
{%- assign slug = page.dir | replace: '/', '' -%}
<figure id="{{ include.id }}" slug="{{ slug }}"{% if include.fixme %} class="fixme"{% endif %}>
  <img src="{% if include.fixme %}{{ site.default_image | relative_url }}{% else %}{{ include.img }}{% endif %}" alt="{{ include.alt }}" />
  <figcaption>{{ include.cap | markdownify | replace: '<p>', '' | replace: '</p>', '' | strip }}</figcaption>
</figure>
