{%- comment -%}
  Include a file, keeping everything between lines containing "[keep]" and "[/keep]" but erasing everything between "[erase]" and "[/erase]".
  - file: path to file to include. Its name must have an extension.
  - keep: tag indicating what to keep.
  - erase: tag indicating what to erase.
{%- endcomment -%}
{%- capture content -%}{% include get_clean file=include.file %}{%- endcapture -%}
{%- assign start_keep = include.keep | prepend: '[' | append: ']' -%}
{%- assign end_keep = include.keep | prepend: '[/' | append: ']' -%}
{%- assign start_erase = include.erase | prepend: '[' | append: ']' -%}
{%- assign end_erase = include.erase | prepend: '[/' | append: ']' -%}
{%- assign lines = content | rstrip | newline_to_br | split: '<br />' -%}
{%- assign filetype = include.file | split: '.' | last -%}
{%- assign in_keep = false -%}
{%- assign in_erase = false -%}
<pre class="language-{{ filetype }}" title="{{ include.file }}"><code class="language-{{ filetype }}">{%- for line in lines -%}
{%- if line contains end_keep -%}{%- assign in_keep = false -%}{%- endif -%}
{%- if line contains start_erase -%}{%- assign in_erase = true -%}{%- endif -%}
{%- if in_keep -%}{%- unless in_erase -%}{{ line | xml_escape }}{%- endunless -%}{%- endif -%}
{%- if line contains end_erase -%}{%- assign in_erase = false -%}{%- endif -%}
{%- if line contains start_keep -%}{%- assign in_keep = true -%}{%- endif -%}
{%- endfor -%}</code>{%- include filelink file=include.file -%}</pre>
