{%- comment -%}
  Include multiple files matching a pattern.
  - pat: pattern to match (must contain exactly one '*' character).
  - fill: space-separated strings to replace '*' with.
{%- endcomment -%}
{%- assign replacements = include.fill | split: ' ' -%}
{%- for rep in replacements -%}
{%- assign filename = include.pat | replace: '*', rep -%}
{%- assign filetype = filename | split: '.' | last -%}
{%- capture content -%}{%- include_relative {{ filename }} -%}{%- endcapture -%}
<pre class="language-{{ filetype }}" title="{{ filename }}"><code class="language-{{ filetype }}">{{ content | xml_escape }}</code>{%- include filelink file=filename -%}</pre>
{% endfor -%}
