{
  "graph": {
    "options": {
      "directed": true,
      "multigraph": false,
      "compound": false
    },
    "nodes": [
      {
        "v": "left.out",
        "value": {
          "actions": [],
          "timestamp": 1
        }
      },
      {
        "v": "left.in",
        "value": {
          "actions": [],
          "timestamp": 2
        }
      },
      {
        "v": "right.out",
        "value": {
          "actions": [],
          "timestamp": 1
        }
      },
      {
        "v": "right.in",
        "value": {
          "actions": [],
          "timestamp": 3
        }
      }
    ],
    "edges": []
  },
  "rules": [
    {
      "k": "%.out",
      "v": {
        "actions": [
          "update @TARGET from @DEPENDENCIES"
        ],
        "depends": [
          "%.in"
        ]
      }
    }
  ]
}
