/home/gvwilson/stjs/module-loader/to-be-loaded.js:2
Seen["from_loaded_file"] = "from loaded file"
^

ReferenceError: Seen is not defined
    at Object.<anonymous> (/home/gvwilson/stjs/module-loader/to-be-loaded.js:2:1)
    at Module._compile (internal/modules/cjs/loader.js:1200:30)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1220:10)
    at Module.load (internal/modules/cjs/loader.js:1049:32)
    at Function.Module._load (internal/modules/cjs/loader.js:937:14)
    at Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:71:12)
    at internal/main/run_main_module.js:17:47
