|   X |   Y |   Z | Excluded  |
| --- | --- | --- | --------- |
|   1 |   1 |   1 | Y/1 - Z/1 |
|   1 |   1 |   2 | X/1 - Z/2 |
|   1 |   1 |   3 | X/1 - Z/3 |
|   1 |   2 |   1 | Y/2 - Z/1 |
|   1 |   2 |   2 | X/1 - Z/2 |
|   1 |   2 |   3 | X/1 - Z/3 |
|   1 |   3 |   1 | X/1 - Y/3 |
|   1 |   3 |   2 | X/1 - Y/3 |
|   1 |   3 |   3 | X/1 - Y/3 |
|   2 |   1 |   1 | X/2 - Y/1 |
|   2 |   1 |   2 | X/2 - Y/1 |
|   2 |   1 |   3 | X/2 - Y/1 |
|   2 |   2 |   1 | Y/2 - Z/1 |
|   2 |   2 |   2 |           |
|   2 |   2 |   3 | X/2 - Z/3 |
|   2 |   3 |   1 | Y/3 - Z/1 |
|   2 |   3 |   2 | Y/3 - Z/2 |
|   2 |   3 |   3 | X/2 - Z/3 |
